
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
server.error.whitelabel.enabled=false
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
